# Rsof-Lemon-Pharmacy

./: README.md  login-page.html  signup.html
Backend/lemonPharmacy.Common/: lemonPharmacy.Common.csproj
Backend/lemonPharmacy.Common/Domain/: DomainEventBase.cs  Dto.cs  Entity.cs  Exception.cs  IAggregateRoot.cs  ISpecification.cs  Identity.cs  QueryRepository.cs  UnitOfWork.cs  ValueObject.cs
Backend/lemonPharmacy.Common/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Backend/lemonPharmacy.Common/EFCore/: RepositoryFactory.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
Backend/lemonPharmacy.Common/EFCore/Db/: AppDbContext.cs  ICustomModelBuilder.cs  IDbConnStringFactory.cs  IExtendDbContextOptionsBuilder.cs
Backend/lemonPharmacy.Common/EFCore/Extensions/: DbContextExtensions.cs  RepositoryWithTypeExtensions.cs  UnitOfWorkExtensions.cs  WebHostExtensions.cs
Backend/lemonPharmacy.Common/EFCore/Identity/: ApplicationRole.cs  ApplicationUser.cs
Backend/lemonPharmacy.Common/EFCore/Middleware/: AuditInterceptor.cs
Backend/lemonPharmacy.Common/EFCore/Migration/: ISeedData.cs  SeedDataBase.cs
Backend/lemonPharmacy.Common/Infrastructure/: AppBuilderExtensions.cs  AppOptions.cs  ConfiguraitonExtensions.cs  ControllerBase.cs  Extensions.cs  ModelBase.cs  OrderByExtensions.cs  ServiceCollectionExtensions.cs
Backend/lemonPharmacy.Common/Infrastructure/Authz/: AuthAttribute.cs  AuthBehavior.cs  AuthNOptions.cs  IAuthRequest.cs
Backend/lemonPharmacy.Common/Infrastructure/CleanArch/: IEventHandler.cs  PresenterExtensions.cs  RequestHandlerBase.cs  ServiceCollectionExtensions.cs  TxRequestHandlerBase.cs  UnitOfWorkBehavior.cs
Backend/lemonPharmacy.Common/Startup/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/lemonPharmacy.Common/Utils/: Class1.cs  Guard.cs  KeyValueResponse.cs
Backend/lemonPharmacy.Common/Utils/Helpers/: DateTimeHelper.cs  (+4 more)
(+68 files in other folders)
